.button {
    -fx-background-color:transparent ;
    -fx-border-width: 3 3 3 3;
    -fx-border-color: #FFFFFF;
}


.text-area {
    -fx-background-color: rgba(0, 0, 0, 0);
}

#backButtonHS {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-border-width: 0;
}

#backButtonHS:hover {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-text-fill: #cac9c9;
}

#backButtonGame {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-border-width: 0;
}

#backButtonGame:hover {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-text-fill: #acacac;
}

.paddle {
    -fx-fill: #ffffff;
    -fx-border-width: 3 3 3 3;
    -fx-border-color: #ff0000;
}

.topbrick {
    -fx-fill: #c34d30;
}
.middlebrick1 {
    -fx-fill: #c36330;
}
.middlebrick1 {
    -fx-fill: #cfaa3b;
}
.bottombrick {
    -fx-fill: #a8cf3b;
}

.default-color0.chart-bar { -fx-bar-fill: rgb(255, 255, 255); }


.bar-chart {
    -fx-alternative-row-visible: false;
    -fx-alternative-column-visible: false;
    -fx-horizontal-grid-lines-visible: false;
    -fx-vertical-grid-lines-visible:false;
    -fx-horizontal-zero-line-visible: false;
    -fx-vertical-zero-line-visible: false;
    -fx-legend-visible: false;
}

.chart-plot-background {
    -fx-background-color: transparent;
}

.axis {
    -fx-border-color: transparent;
    -fx-tick-mark-visible: false;
    -fx-minor-tick-visible: false;
    -fx-font-family: "Super Legend Boy";
}

.ball {
    -fx-fill: #FFFFFF;
    -fx-border-width: 2;
    -fx-border-color: #000000;
}
