@font-face {
    font-family: SuperLegendBoy;
    src: url('super-legend-boy.ttf');
}

.button {
    -fx-background-color:transparent ;
    -fx-border-width: 3 3 3 3;
    -fx-border-color: #FFFFFF;
}


.text-area {
    -fx-background-color: rgba(0, 0, 0, 0);
}

#backButtonHS {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-border-width: 0;
}

#backButtonHS:hover {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-text-fill: #cac9c9;
}

#backButtonGame {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-border-width: 0;
}

#backButtonGame:hover {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-text-fill: #acacac;
}

.paddle {
    -fx-fill: #ffffff;
    -fx-border-width: 3 3 3 3;
    -fx-border-color: #ff0000;
}

.topbrick {
    -fx-fill: #c34d30;
}
.middlebrick1 {
    -fx-fill: #c36330;
}
.middlebrick2 {
    -fx-fill: #cfaa3b;
}
.bottombrick {
    -fx-fill: #a8cf3b;
}
.broken {
    -fx-fill: #0036ff;
}

.default-color0.chart-bar { -fx-bar-fill: rgb(255, 255, 255); }


.bar-chart {
    -fx-alternative-row-visible: false;
    -fx-alternative-column-visible: false;
    -fx-horizontal-grid-lines-visible: false;
    -fx-vertical-grid-lines-visible:false;
    -fx-horizontal-zero-line-visible: false;
    -fx-vertical-zero-line-visible: false;
    -fx-legend-visible: false;
}

.chart-plot-background {
    -fx-background-color: transparent;
}

.axis {
    -fx-border-color: transparent;
    -fx-tick-mark-visible: false;
    -fx-minor-tick-visible: false;
    -fx-font-family: "Super Legend Boy";
}

.ball {
    -fx-fill: #FFFFFF;
    -fx-border-width: 2;
    -fx-border-color: #000000;
}

.gridPane {
    -fx-background-color: white;
    -fx-stroke: white;
    -fx-fill: white;
}

.failedText{
    -fx-alignment: center;
}

.restartButton{
    -fx-background-color:transparent ;
    -fx-border-width: 3 3 3 3;
    -fx-border-color: #FFFFFF;
    -fx-border-radius: 20px;
}

.restartButton:hover{
    -fx-background-color:transparent ;
    -fx-border-width: 3 3 3 3;
    -fx-border-color: #FFFFFF;
    -fx-border-radius: 20px;
}

.finishedButton {
    -fx-background-color:transparent ;
    -fx-border-width: 3 3 3 3;
    -fx-border-color: #FFFFFF;
    -fx-border-radius: 20px;
    -fx-pref-height: 38;
    -fx-pref-width: 140;
    -fx-font-size: 14;
    -fx-font-family: "Super Legend Boy";
    -fx-text-fill: WHITE;
}

.finishedButton:hover{
    -fx-opacity: 0.7;
    -fx-cursor: hand;
}

.finishedPane {
    -fx-border-width: 6 6 6 6;
    -fx-border-color: #FFFFFF;
    -fx-border-radius: 20px;
}

.finishedPane {
    -fx-border-width: 4 4 4 4;
    -fx-border-color: #FFFFFF;
    -fx-border-radius: 20px;
}

.finishedScore{
    -fx-font-family: "Super Legend Boy";
    -fx-fill: WHITE;
    -fx-font-size: 22;
}

.finishedMessage{
    -fx-font-family: "Super Legend Boy";
    -fx-fill: WHITE;
    -fx-font-size: 38;
}

.playerInstructions{
    -fx-font-family: "Super Legend Boy";
    -fx-fill: WHITE;
    -fx-font-size: 20;
}
.usernameField{
    -fx-background-color: transparent;
    -fx-font-family: "Super Legend Boy";
    -fx-text-fill: WHITE;
    -fx-font-size: 16;
    -fx-border-width: 2 2 2 2;
    -fx-border-radius: 20px;
    -fx-border-color: WHITE;
}

.startButton {
    -fx-background-color:transparent ;
    -fx-border-width: 2 2 2 2;
    -fx-border-color: #FFFFFF;
    -fx-border-radius: 20px;
    -fx-pref-height: 30;
    -fx-pref-width: 120;
    -fx-font-size: 14;
    -fx-font-family: "Super Legend Boy";
    -fx-text-fill: WHITE;
}

.startButton:hover{
    -fx-opacity: 0.7;
    -fx-cursor: hand;
}