.button {
    -fx-background-color:transparent ;
    -fx-border-width: 3 3 3 3;
    -fx-border-color: #FFFFFF;
}
.button:hover {
    -fx-background-color:transparent;
    -fx-border-color: #cac9c9;
}

.text-area {
    -fx-background-color: rgba(0, 0, 0, 0);
}

#backButtonHS {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-border-width: 0;
}

#backButtonHS:hover {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-text-fill: #cac9c9;
}

#backButtonGame {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-border-width: 0;
}

#backButtonGame:hover {
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-text-fill: #acacac;
}

.paddle {
    -fx-fill: #ffffff;
    -fx-border-width: 3 3 3 3;
    -fx-border-color: #ff0000;
}

.topbrick {
    -fx-fill: #861717;
}
.middlebrick {
    -fx-fill: #c36330;
}

.bottombrick {
    -fx-fill: #cfaa3b;
}




